<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137711072-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-137711072-1');
	</script>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

		#main{
		  position:absolute;
		  width:95%;
		  height:90%;
		  padding:10px;
		}
		#main > div{
		  float:left;
		  margin:5px;
		}

		#d1{
		  width:45%;
		  height:auto;
		}

		#d2{
		  width:10%;
		}

		#d3 {
		  width:40%;
		  height:auto;
		}

		#d4 {
		  width:25%;
		  height:auto;
		}

		#d1 > div {
			display:inline-block;
			vertical-align:middle;
		}

		#subd1 {
			width: 98%;
			height:auto;
			cursor:pointer;

		}
		#subd2 {
			width: 40%;
			height:auto;

		}

		img {
		    max-width: 100%;
		    height:auto;
		}

	</style>
</head>

<body style="text-align:center;font-family:'Amatic SC', cursive;">

<div id="main">
	<div id="d1">
		<div id="subd1">
			<img src=https://s3.amazonaws.com/aristaticfiles/SohinaNameLogo.png>
		</div>
		<div id="subd2">
			<h1 id='contact-button' style="cursor:pointer;font-size:1.8em">contact&nbsp;&nbsp;&nbsp;</h1>
		</div>
	</div>
	<div id="d2"></div>
	<div id = "d3">
		<img src="https://s3.amazonaws.com/aristaticfiles/SOHINA+SIDHU.jpg">
		<p style="text-align:right;font-size:1em;">© David Noles Photography</p>
	</div>
	<div id="d4">
		<p style="font-size:2em;">Management:</p> <br>
		<img src="https://s3.amazonaws.com/aristaticfiles/mosaic.png"> 
		<p style="font-size:1.1em;font-family:serif;">John Tynan <br>(310) 786-4900</p>
	</div>
</div>
</body>

<script>
	$("#d4").hide();
	document.getElementById('contact-button').onclick = function(){showcontact();}
	document.getElementById('subd1').onclick = function(){showpicture();}

	function showcontact() {
		$("#d3").hide(500);
		$("#d2").hide(500);
		$("#d4").show(250);
	}

	function showpicture() {
		$("#d4").hide();
		$("#d3").show(500);
		$("#d2").show(500);
	}
</script>